<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/new_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/all_layout_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@mipmap/login_logo" />

            <com.zeronebits.nepalstockwatch.helper.TextViewHelper
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                custom:fontAssetName="fonts/semi_bold.ttf"
                android:gravity="center"
                android:textColor="@color/blue_background"
                android:text="SIGN IN TO NEPAL STOCK WATCH" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="30dp"
                    android:background="@drawable/round_with_blue_background"
                    android:layout_height="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/all_layout_margin"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_full_name"
                    style="@style/MyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_email_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Full Name"
                        android:imeOptions="actionNext"
                        android:textSize="12sp"
                        style="@style/MyEditText"
                        app:backgroundTint="@color/blue_background"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/blue_background" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_password"
                    app:passwordToggleEnabled="true"
                    style="@style/MyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.zeronebits.nepalstockwatch.helper.EditTextHelper
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:inputType="textPassword"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/blue_background"
                        android:layout_marginTop="30dp"
                        android:hint="Password"
                        android:imeOptions="actionDone"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/blue_500"
                        custom:fontAssetName="fonts/regular.ttf" />

                </android.support.design.widget.TextInputLayout>

                <com.zeronebits.nepalstockwatch.helper.ButtonHelper
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_button"
                    android:text="Sign In"
                    android:textSize="@dimen/table_text_size_14"
                    custom:fontAssetName="fonts/semi_bold.ttf" />

                <com.zeronebits.nepalstockwatch.helper.TextViewHelper
                    android:id="@+id/tv_forgot"
                    android:layout_margin="20dp"
                    android:text="Forgot Password?"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_12"
                    custom:fontAssetName="fonts/regular.ttf"
                    android:textColor="@color/login_text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/login_bottom"
        android:layout_height="wrap_content">

        <com.zeronebits.nepalstockwatch.helper.TextViewHelper
            android:text="New User?"
            android:gravity="center"
            android:textSize="@dimen/text_size_12"
            custom:fontAssetName="fonts/regular.ttf"
            android:layout_width="wrap_content"
            android:textColor="@color/login_text_color_2"
            android:layout_height="wrap_content" />

        <com.zeronebits.nepalstockwatch.helper.TextViewHelper
            android:id="@+id/tv_register"
            android:text=" Register"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/text_size_12"
            custom:fontAssetName="fonts/semi_bold.ttf"
            android:layout_width="wrap_content"
            android:textColor="@color/login_text_color_2"
            android:layout_height="wrap_content" />
    </LinearLayout>

    </RelativeLayout>

