<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/new_background"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<Spinner-->
            <!--android:id="@+id/et_alerts_name"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/round_edit_text_dashboard"-->
            <!--android:spinnerMode="dropdown"-->
            <!--android:textColor="@color/edittext_hint_color" />-->

        <!--<com.zeronebits.nepalstockwatch.helper.TextViewHelper-->
            <!--android:text="OF"-->
            <!--android:textColor="@color/blue_background"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->


        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/et_watch_list_name"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/round_edit_text_dashboard"-->
            <!--android:hint="Search symbol"-->
            <!--android:maxLines="1"-->
            <!--android:padding="5dp"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="@color/blue_background"-->
            <!--android:textSize="12sp">-->
            <!--</AutoCompleteTextView>-->

        <!--<com.zeronebits.nepalstockwatch.helper.ButtonHelper-->
            <!--android:id="@+id/btn_watch_list_add"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_weight=".5"-->
            <!--android:background="@drawable/round_button"-->
            <!--android:text="ADD"-->
            <!--custom:fontAssetName="fonts/small_bold.ttf" />-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.zeronebits.nepalstockwatch.helper.TextViewHelper
            android:text="0"
            android:textSize="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.zeronebits.nepalstockwatch.helper.TextViewHelper
            android:text="Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.zeronebits.nepalstockwatch.helper.TextViewHelper
            android:text="Please use “Select Alert” to subscribe."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_alerts"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_alerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/white"
        app:backgroundTint="@color/orange_fab_color"
        app:fabSize="normal"
        android:src="@android:drawable/ic_input_add" />

    <FrameLayout
        android:id="@+id/fl_alerts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</FrameLayout>